apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: e01uxmu8x-python 
  janus-idp.io/tekton: e01uxmu8x-python
  backstage.io/kubernetes-id: e01uxmu8x-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: e01uxmu8x-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml